==513== Memcheck, a memory error detector
==513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==513== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==513== Command: ./main
==513== 
--513-- Valgrind options:
--513--    --leak-check=full
--513--    -v
--513-- Contents of /proc/version:
--513--   Linux version 5.4.0-1019-gcp (buildd@lcy01-amd64-010) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #19-Ubuntu SMP Tue Jun 23 15:46:40 UTC 2020
--513-- 
--513-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--513-- Page sizes: currently 4096, max supported 4096
--513-- Valgrind library directory: /usr/lib/valgrind
--513-- Reading syms from /home/runner/TensorCopter-Infinite/main
--513-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--513--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--513--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--513--   .. CRC is valid
--513-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--513--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--513--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--513--    object doesn't have a symbol table
--513--    object doesn't have a dynamic symbol table
--513-- Scheduler: using generic scheduler lock implementation.
--513-- Reading suppressions file: /usr/lib/valgrind/default.supp
==513== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-513-by-runner-on-27b9fdc188c5
==513== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-513-by-runner-on-27b9fdc188c5
==513== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-513-by-runner-on-27b9fdc188c5
==513== 
==513== TO CONTROL THIS PROCESS USING vgdb (which you probably
==513== don't want to do, unless you know exactly what you're doing,
==513== or are doing some strange experiment):
==513==   /usr/lib/valgrind/../../bin/vgdb --pid=513 ...command...
==513== 
==513== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==513==   /path/to/gdb ./main
==513== and then give GDB the following command
==513==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=513
==513== --pid is optional if only one valgrind process is running
==513== 
--513-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--513-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--513-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--513--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--513--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--513--    object doesn't have a symbol table
--513-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--513--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--513--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--513--    object doesn't have a symbol table
==513== WARNING: new redirection conflicts with existing -- ignoring it
--513--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--513--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--513-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--513-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--513-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--513--    object doesn't have a symbol table
--513-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--513--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--513--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--513--   .. CRC is valid
--513-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--513--    object doesn't have a symbol table
--513-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--513--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--513--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--513--   .. CRC is valid
--513-- REDIR: 0x581bb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581ae80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581be50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581a8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581aeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581d5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581ae40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581a940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x5838ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581ade0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581a9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581a980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581aee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581a900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581adb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x58254a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x5839c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581b190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581be20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581d5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x581bf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--513-- REDIR: 0x590b300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--513-- REDIR: 0x5814140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--513-- REDIR: 0x590b4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--513-- REDIR: 0x5907ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--513-- REDIR: 0x5826c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--513-- REDIR: 0x581b6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--513-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--513-- REDIR: 0x590ba10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--513-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--513-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--513-- REDIR: 0x590b9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--513-- REDIR: 0x5814a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--513-- REDIR: 0x590b110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--513-- REDIR: 0x590be90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--513-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--513-- REDIR: 0x5907360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
==513== 
==513== HEAP SUMMARY:
==513==     in use at exit: 0 bytes in 0 blocks
==513==   total heap usage: 253,028 allocs, 253,028 frees, 422,959,252 bytes allocated
==513== 
==513== All heap blocks were freed -- no leaks are possible
==513== 
==513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
